INTERVAL_IN_SECONDS=60
MAX_PRIORITY_FEE_LAMPORTS=10_000_000
POSITION_MINT_ADDRESS=3KBZiL2g8C7tiJ32hTv5v3KM7aK9htpqTw4cTXz1HvPt
PRIORITY_FEE_TIER=none
RPC_URL=https://api.devnet.solana.com
SLIPPAGE_TOLERANCE_BPS=100
THRESHOLD_BPS=100